<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>A Song A Week</title>
	</head>

    <style>

        <title>A Song a Week</title>
        <style>
          .parent {
            position: relative;
            top: 0;
            left: 0;
          }
          .image1 {
            position: absolute;
            width: 29%;
            top: 70px;
            left: 100px;;
          }
            .image1:hover {
                transform: scale(1.1)
          }
          .image2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 400px;
            left: 360px;
          }
            .image2:hover {
                transform: scale(1.1)
          }
          .image3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: -100px;
            left: 1100px;
          }
            .image3:hover {
                transform: scale(1.1)
            }
          .image4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 350px;
            left: 1100px;
          }
            .image4:hover {
                transform: scale(1.1)
            }
          .image5 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: -30px;
            left: 770px;
          }
            .image5:hover {
                transform: scale(1.1)
            }
          .image6 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: -80px;
            left: 400px;
          }
            .image6:hover {
                transform: scale(1.1)
            }
          .image7 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 180px;
            left: 920px;
          }
             .image7:hover {
                transform: scale(1.1)
            }
          .image8 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 380px;
            left: 770px;
          }
            .image8:hover {
                transform: scale(1.1)
            }
          .image9 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: -80px;
            left: -90px;
          }
             .image9:hover {
                transform: scale(1.1)
            }
          .image10 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 370px;
            left: -30px;
          }
            .image10:hover {
                transform: scale(1.1)
            }
          .image11 {
            position: absolute;
            top: 0;
            left: 0;
            width: 29%;
            top: 150px;
            left: 480px;
          }
              .image11:hover {
                transform: scale(1.1)
            }

        </style>

  </head>

      <body style="background-color:#bfedf2;">
        <div class="parent">
          <img class="image1" src="images/intro-01.png">
          <img class="image2" src="images/intro-02.png" />
          <img class="image3" src="images/intro-03.png">
          <img class="image4" src="images/intro-04.png" />
          <img class="image5" src="images/intro-05.png">
          <img class="image6" src="images/intro-06.png" />
          <img class="image7" src="images/intro-07.png">
          <img class="image8" src="images/intro-08.png" />
          <a href=thelakes.html><img class="image9" src="images/intro-09.png"></a>
          <img class="image10" src="images/intro-10.png" />
          <img class="image11" src="images/intro-11.png">
        </div>
      </body>
        
</html>


